#include <studio.h>

// 1주차 연습코드_유진선

// void main(void)를 적는 경우가 있는데
// 펌웨어 코드와 다르게 애플리케이션 코드를 만드는 경우에는 이 부분에 void를 작성하면 안됩니다.
// 이유가 뭘까요? 리턴값이 운영체제로 가기 때문에 
// 실제 이 프로그램을 실행해서 관리하는 부모 프로세스가 해당 프로세스가 
// 정상 종료 되었는지 비정상 종료 되었는지 파악하기 위한 용도로 리턴값을 사용합니다. 
//
	#define ERROR -1
	#define SUCCESS 0
	#define MEMORY_ERROR 2

int main(void)
{
	// 변수를 선란하는 방법
	// 1. 데이터타입을 적는다.
	// 2. 변수 이름을 적는다.
	// 3. 필요하다면 초기화를 한다.
	// 초기화 하는 방법으로는 '= 넣고 싶은 숫자'형태로 적는다.
	
	
	//변수는 뭘까요?
	//* 메모리 주소를 이름으로 편하게 사용하려는 목적
	//*변하는 값
	//*주기억 장체 RAM에서 값을 바꿀수 있는 공간
	//특정한 데이터타입을 저장할 수 있는 메모리 (DRAM,상황에 따라 SRAM이 될 수 있음) 공간
	//num은 3이다라는 개년이 아니라 숫자 3을 
	//num에 해당하는 메모리 공간에 배치(저장)한다라는 개념으로 연결됨.
	int num=3;

	//printf()괄호 내부의 정보를 출력함.
	//괄호 내부에 %d, %s, %f, %lf, %u 등등을 배치할 수 있으며
	//%d는 정수, %s는 문자열, %c는 문자(1개), %f는 float타입,
	//%lf는 double, 타입, %u는 long타입을 처리 랍니다.
	printf("num = %d \n", num);

	// 이런 부분에 숫자를 적으면 
	// 해당 숫자가 무억을 하는지 파악하기위해 상당히 많은 비용을 소모하게 될 수도 있음.
	// 그러므로 맨위의 #define 혹은 enum등을 활용해서
	// 이와 같은 처리를 사함이 알아볼 수 있게 만들어 주는 것이 중요함.
	
	return SUCCESS;
}	
