#include <stdio.h>

int main(void)
{
	int num1=3, num2=7, num3=33, num4=77, num5=333;
	//결국 아래 코드는
	//(int *) 형태의 데이터 타입을 저장할 수 있는 배열
	//(int *) 이 뭘까?
	//int 데이터 타입 변수의 주소에 해당하는 녀석들이 전부 int *에 해당한다.
	int *p_arr[] = { &num1, &num2, &num3, &num4, &num5 };
	//여기서도 int *이 있고 아래쪽에도 *이 보이는데
	//이것은 어떻게 구별해야 할까요 ?
	//앞에 데이터 타입이 있으면 데이터 타입을 포함해서 * 까지가 데이터 타입이다.
	//즉 이러한 형태는 포인터 변수를 선언하는 형식이 된다.
	//반면 앞에 데이터 타입이 없는 형태의 '*'은 해당 주소에 접근하는 명령이 된다.
	//우리가 기계에 분석할 때 -8(%rbo)와 같은 형태의 연산을 한다는 뜻
	//이런 형식의 연산을 취하는데 바로 혼자 있는 '*' 의 역할 이다.
	int i;
	
	/
	for(i=0;i<5;i++)
	{
		printf("*p_arr[%d] = %d\n", i, *p_arr[i]);
		printf("p_arr[%d] = 0x%x\n", i, p_arr[i]);
	}
	return 0;
}
