#include <stdio.h>

int main(void)
{
	// const를 사용하면 무엇이 좋을까?
	// 어떤 솔루션을 만드는 회사가 있습니다.
	// 보통 솔루션을 잘 만들었다면 적게는 수십만 - 수천만줄 정도 코드를 작성한다.
	// 예로 이것이 레이더 솔루션이라고 가정한다.
	// 초기 회사가 돈이 없어서 레이더를 4개만 사용하는 시스템을 개발함
	// 어느정도 매출이 나오고 회사가 성장하기 시작하니
	// 추가적인 요청으로 5~8개를 달고 시스템을 구성해달라고 한다.
	// 만약 이 형식들을 전부 직접 숫자를 적어서 4로 만들었다면 ???
	// #define THE_OTHER_MAX	7 << 이걸로 써도 됨
	// but, const를 사용하는게 좀 더 추천함 왜 why?
	// 신입을 뽑아서 문제를 해보라고 시켰는데
	// 특정 함수 혹은 매서드를 수정하고 있을 것임
	// 이 상황에서 요상하게 어떤 변수의 값이 7이 되면 통과인데
	// 자꾸 4나 6이 나오는 상황임
	// if (num==4 || num==6)
	// 	num=7
	// 회사에서는 아무도 이 사태를 모르고 있었음
	// 그러다가 어느날 갑자기 어떤 테스트를 선보여야 하는데
	// 갑자기 잘 되던게 안되 왜 why?
	// 그랬더니 이 케이스가 숫자값 4가 나와야 했던 상황임
	//
	const int MAX = 7;
	
	int arr[7] = { 0 }; // int형식의 배열 7개를 0으로 초기화.
	// 배열을 만드는 방법
	// 1. 데이터 타입을 적는다.
	// 2. 변수 이름을 적듯이 배열의 이름을 적는다.
	// 3. 대괄호를 열고 몇 개를 만들지 개수를 작성한다.
	// 4. 초기화 코드인 = { 0 } 을 작성한다.
	// 옵션 : 초기 값을 별도로 주고 싶다면 { 1, 3, 7, } 형식으로 주면 된다.
	for(int i =0 ; i < MAX; i++)
	{
		arr[i]=2*(i+1);
		printf("arr[%d]= %d\n", i, arr[i]);
	}

	return 0;
}
