#include <stdio.h>

// 변수란 도대체 무엇인가 ?
// 1. 변하는 수
// 2. 공간을 할당해서 값을 줄 수 있게 ?

// 공간을 할당하는 것이 왜 중요할까 ?
// 1. 구별을 하기 위해서
// 2. 저장
// 3. 제한된 용량을 효율적으로 활용하기 위해
// * 컴퓨터에서 사용하는 모든 정보는 메모리에 로드(적재)되어야 하기 때문

// 우리 PC 사용하는 것에서 메모리라 부르는 것이 DRAM 에 해당함
// DRAM에 데이터가 올라가는 것 자체가 변수에 해당함

// * 변수란 ?
//   특정한 데이터 타입을 가지고 있으며 정보를 저장할 수 있는 메모리 공간
//   칠판에 그린 내용에 해당하며 이 개념이 결국 포인터 등등으로 확장됨
int main(void)
{
	int var = 3;
	// 데이터 타입
	// char,  short, int,   float, double, long long int, long double
	// 1byte, 2byte, 4byte, 4byte, 8byte,  12byte,        16byte

	// 1byte = 8bit
	// 2byte = 16bit
	// 4byte = 32bit
	// 8byte = 64bit

	// bit란 ? 0 혹은 1을 표현할 수 있는 컴퓨터에서 가장 작은 단위
	// 1bit는 0과 1로 2개
	// 2bit는 00, 01, 10, 11로 4개
	// 3bit는 000, 001, 010, 011, 100, 101, 110, 111로 8개
	// 그러므로 32bit는 2^32 = 대략 42억 9천만개

	// float, double: 얘네들은 IEEE 표준에 따라
	//                부호, 지수, 가수로 나뉨
	//                향후 union을 이용한 초고속 비트 변환 기법을 학습할때
	//                이 내용을 다룰 예정!
	// 참고로 이 자료형은 소수점을 표현할 수 있음

	// 변수를 선언하는 방법
	// 1. 맨 앞에 데이터 타입을 적는다.
	// 2. 변수의 이름을 기록한다.
	// 3. 필요하다면 초기화를 수행한다.
	// ex) int **test ==> (int **)test
	// 이 녀석의 데이터 타입은 뭘까요 ? int**이 데이터 타입임

	printf("이 변수는 %d의 값을 가지고 있습니다.\n", var);
	// printf는 말 그대로 출력하는 내용
	// %d는 정수형 출력
	// %c는 문자형 출력: 문자는 '로 시작해서 '로 끝남
	// %s는 문자열(문장): 문자열은 "로 시작해서 "로 끝남
	// %f는 float, %lf는 double
	return 0;
}
