#include <stdio.h>

#define THE_OTHER_MAX			7

int main(void)
{
	// const를 사용하면 무엇이 좋을까 ?
	// 어떤 솔루션을 만드는 회사가 있습니다.
	// 보통 솔루션을 잘 만들었다면
	// 적게는 수십만 ~ 수천만줄 정도 코드를 작성한다.
	// 예로 이것이 레이더 솔루션이라고 가정한다.
	// 초기 회사가 돈이 없어서
	// 레이더를 4개만 사용하는 시스템을 채택하여 개발함
	// 어느정도 매출이 나오고 회사가 성장하기 시작하니
	// 추가적인 요청이 들어와서 5 ~ 8개를 달고
	// 시스템을 구성해달라는 요청이 들어옴
	// 만약 이 형식들을 전부 직접 숫자를 적어서 4로 만들었다면 ???
	const int MAX = 7;

	// 어 ? 그냥 #define 사용해도 되지 않나요 ?
	// 신입을 뽑아서 어떤 문제를 해결해보라고 시켰음
	// 특정 함수 혹은 매서드를 수정하고 있을 것임
	// 이 상황에서 요상하게 어떤 변수의 값이 7이 되면 통과인데
	// 자꾸 4나 6이 나오는 상황임
	// if (num == 4 || num == 6)
	//    num = 7

	// 이렇게 수정후 즐거운 시간을 보내고 있었습니다.
	// 회사에서는 아무도 이 사태를 모르고 있었음
	// 그러다가 어느날 갑자기 공무원 앞에서 어떤 테스트를 선보여야 함
	// 근대 갑자기 잘 되던게 안됨
	// 왜 ? 뭐지 ? 그랬더니 이 케이스가 숫자값 4가 나와야 했던 상황임
	int arr[THE_OTHER_MAX] = { 0 };

	// 배열을 만드는 방법
	// 1. 데이터 타입을 적는다.
	// 2. 변수 이름을 적듯이 배열의 이름을 적는다.
	// 3. 대괄호를 열고 몇 개를 만들지 개수를 작성한다.
	// 4. 초기화 코드인 = { 0 } 을 작성한다.
	// 옵션: 초기 값을 별도로 주고 싶다면 { 1, 3, 7 } 형식으로 주면 된다.

	// 주의 사항: 배열의 시작은 0 부터 시작한다!!!
	for (int i = 0; i < MAX; i++)
	{
		// arr | 2 | 4 | 6 | 8 | 10 | 12 | 14 |
		//      [0] [1] [2] [3]  [4]  [5]  [6]
		arr[i] = 2 * (i + 1);
		printf("arr[%d] = %d\n", i, arr[i]);
	}

	return 0;
}
