#include <stdio.h>

int main(void)
{
	int i = 0;
	char ch = 'A';

	// for 문을 작성하는 방법
	// 1. for를 적고 괄호를 열고 닫은 후 중괄호를 열고 닫는다.
	// 2. 괄호 내부는 초기화; 조건부; 증감부로 구성된다.
	//    초기화 <- for 을 만났을 때 최초로 1번만 진행 (아무것도 안적어도 됨)
	//    조건부 <- i < 26 이므로 조건이 참
	//    증감부 <- i++, ch++ 이기 때문에 i는 0, 1, 2, 3, ...
	//                                   ch는 'A', 'B', 'C', 'D', ...
	//                                   'A' 는 아스키코드 65, 66, 67, 68, ...
	for (; i < 26; i++, ch++)
	{
		// xor 연산자
		// 10^3  10^2  10^1  10^0    --->   16^1   16^0
		//  1     0     0     0              2      0
		
		// 이진수 변환
		// 2^8  2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0
		//  0    0    1    0    0    0    0    0    1     65('A')
		//  0    0    0    1    0    0    0    0    0     32       XOR
		// -------------------------------------------
		//  0    0    1    1    0    0    0    0    1     97('a')

		printf("%c, %c\n", ch, ch ^ 0x20);
	}

	return 0;
}
