#include <stdio.h>

#define ERROR		-1
#define SUCCESS		0
#define MEMORY_ERROR	2

// void main(void)를 적는 경우가 있는데
// 펌웨어 코드와는 다르게 애플리케이션 코드를 만드는 경우에는
// void로 작성하면 안됨

// 이유: 리턴값이 운영체제로 가기 때문에
// 실제 이 프로그램을 실행해서 관리하는 부모 프로세스가
// 해당 프로세스가 정상 종료되었는지 비정상 종료되었는지
// 파악하기 위한 용도로 리턴값을 사용함

int main(void)
{
	// 변수란?
	// 특정한 데이터타입을 저장할 수 있는 메모리(DRAM, 상황에 따라 SRAM이 될 수 있음) 공간
	// 실제로 이 코드는 어셈으로 mov 명령어로 바뀌게 되므로
	// 숫자 3을 num에 해당하는 메모리 공간에 배치(저장)한다라는 개념으로 연결됨

	int num = 3;

	printf("num = %d\n", num);

	// 이런 부분에 숫자를 적으면
	// 해당 숫자가 무엇을 하는지 파악하기 위해 상당히 많은 비용을 소모하게 될 수 있음
	// 그러므로 맨 위의 #define 혹은 enum 등을 활용해서
	// 이와 같은 처리를 사람이 알아볼 수 있게 만들어 주는 것이 중요함
	return SUCCESS;
}
